<!doctype html>
<html class="no-js" lang="en_GB">

<head>
    <meta charset="utf-8">
    <title>Bcrypt-Decoder.com - Online Bcrypt Hash Decoder</title>
    <meta name="description" content="Bcrypt-Decoder.com allows you to decode Bcrypt hashes into their readable parts. You can use it with a generated Bcrypt hash to know which parts it is composed of.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="Bcrypt-Decoder.com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bcrypt-decoder.com">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <script src="js/modernizr-3.11.3.min.js"></script>
    <script type="module" src="js/app.js"></script>
</body>

</html>
